# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=emma
spring.datasource.password=root

# Spring Data REST porperties
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20
# sorting send ?sort=<attribute> in url - add ,desc at end if needed, can sort by multiple attributes 
